{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": [],
    "baseUrl": ".",
    "paths": {
      "@scripts/*": ["scripts/*"],
      "@app1/*": ["apps/app1/src/*"],
      "@app2/*": ["apps/app2/src/*"],
      "@app3/*": ["apps/app3/src/*"]
    }
  }
}
